<!-- 
    Future Plans:
    - Dynamic button with click event
    - Button indicating if they want wall or not
-->

<!-- The Classic Snake Game -->
<canvas id="gc" width="400" height="400"></canvas>
<script>
    //Canvas
    window.onload = function () {
        canv = document.getElementById("gc");
        ctx = canv.getContext("2d");
        document.addEventListener("keydown", keyPush);
        setInterval(game, 1000 / 10);
    }

    //Variables
    px = 10; py = 10;
    gs = 20; tc = 20;
    ax = 15; ay = 15;
    xv = 0; yv = 0;
    trail = [];
    tail = 5;

    //Game function
    function game() {
        px += xv;
        py += yv;
        if (px < 0) {
            px = tc - 1;
        } if (px > tc - 1) {
            px = 0;
        } if (py < 0) {
            py = tc - 1;
        } if (py > tc - 1) {
            py = 0;
        }

        //Background
        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, canv.width, canv.height);

        //Snake
        ctx.fillStyle = "lime";
        for (var i = 0; i < trail.length; i++) {
            ctx.fillRect(trail[i].x * gs, trail[i].y * gs, gs - 2, gs - 2);
            if (trail[i].x == px && trail[i].y == py) {
                tail = 5;
            }
            //Decided to keep snake go thru wall
        }
        trail.push({ x: px, y: py });
        while (trail.length > tail) {
            trail.shift();
        }

        //Apple - if we intersect, increase tail size and spawn again
        if (ax == px && ay == py) {
            tail++;
            //Make sure apple doesn't spawn inside snake
            while (true) {
                //Generate random position
                ax = Math.floor(Math.random() * tc);
                ay = Math.floor(Math.random() * tc);
                //Loop through all snake componentns
                var isOut = true;
                for (var i = 0; i < trail.length; i++) {
                    //If we are not inside, then make apple
                    if (trail[i].x == ax && trail[i].y == ay) {
                        isOut = false;
                        break;
                    }
                }
                if (isOut) {
                    break;
                }
            }
        }
        ctx.fillStyle = "red";
        ctx.fillRect(ax * gs, ay * gs, gs - 2, gs - 2);
    }

    //Listener for arrow keys
    function keyPush(evt) {
        switch (evt.keyCode) {
            //Left
            case 37:
                if (xv == 1 && yv == 0) {
                    break;
                } else {
                    xv = -1; yv = 0;
                    break;
                }
            //Up
            case 38:
                if (xv == 0 && yv == 1) {
                    break;
                } else {
                    xv = 0; yv = -1;
                    break;
                }
            //Right
            case 39:
                if (xv == -1 && yv == 0) {
                    break;
                } else {
                    xv = 1; yv = 0;
                    break;
                }
            //Down
            case 40:
                if (xv == 0 && yv == -1) {
                    break;
                } else {
                    xv = 0; yv = 1;
                    break;
                }
        }
    }
</script>
<!-- Followed this tutorial: https://www.youtube.com/watch?v=xGmXxpIj6vs -->